
    location ^~ /phpmyadmin/ {
        auth_basic "Acceso Restringido - phpMyAdmin";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        rewrite ^/phpmyadmin/(.*) /$$1 break;
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_redirect off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location = /phpmyadmin {
        return 301 /phpmyadmin/;
    }
}
