╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/docker-compose.yml.template
╚════════════════════════════════════════════════════════════════

services:
  nginx:
    image: nginx:alpine
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d:ro
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./www:/var/www/html
      - ./certbot/conf:/etc/letsencrypt:ro
      - ./certbot/www:/var/www/certbot:ro
      - ./logs/nginx:/var/log/nginx
      - ./nginx/auth:/etc/nginx/auth:ro
    depends_on:
      - php
    networks:
      - wordpress-network
    restart: unless-stopped

  php:
    image: wordpress:php8.2-fpm-alpine
    container_name: php
    volumes:
      - ./www:/var/www/html
      - ./php/php.ini:/usr/local/etc/php/conf.d/custom.ini:ro
      - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf:ro
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wpuser
      WORDPRESS_DB_PASSWORD: ${DB_PASSWORD}
    networks:
      - wordpress-network
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mysql:8.0
    container_name: mysql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql-data:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d:ro
      - ./mysql/my.cnf:/etc/mysql/conf.d/my.cnf:ro
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: ${DB_PASSWORD}
    networks:
      - wordpress-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 5s
      timeout: 3s
      retries: 30
      start_period: 30s

  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    networks:
      - wordpress-network

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    environment:
      PMA_HOST: mysql
      PMA_PORT: 3306
      PMA_ABSOLUTE_URI: ${PMA_ABSOLUTE_URI}
      UPLOAD_LIMIT: 100M
    networks:
      - wordpress-network
    restart: unless-stopped
    depends_on:
      mysql:
        condition: service_healthy

  sftp:
    image: atmoz/sftp:latest
    container_name: sftp
    ports:
      - "2222:22"
    volumes:
${SFTP_VOLUMES}
    command: |
${SFTP_USERS}
    networks:
      - wordpress-network
    restart: unless-stopped

networks:
  wordpress-network:
    driver: bridge

volumes:
  mysql-data:

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/docker-compose.yml.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/gitignore.template
╚════════════════════════════════════════════════════════════════

# Variables de entorno
.env

# WordPress
www/*/wp-config.php
www/*/wp-content/uploads/
www/*/wp-content/cache/
www/*/wp-content/upgrade/
www/*/wp-content/backups/

# MySQL
mysql/data/

# Logs
logs/
*.log

# Backups
backups/

# Certificados SSL
certbot/conf/
certbot/www/

# Nginx Auth
nginx/auth/.htpasswd

# Archivos temporales
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# Docker
.docker/

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/gitignore.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/my.cnf.template
╚════════════════════════════════════════════════════════════════

[mysqld]
max_connections = 200
max_allowed_packet = 64M
innodb_buffer_pool_size = 512M
innodb_redo_log_capacity = 134217728
innodb_flush_log_at_trx_commit = 2
innodb_flush_method = O_DIRECT

[mysqldump]
quick
quote-names
max_allowed_packet = 64M

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/my.cnf.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/nginx.conf.template
╚════════════════════════════════════════════════════════════════

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 100M;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/rss+xml font/truetype font/opentype
               application/vnd.ms-fontobject image/svg+xml;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;

    include /etc/nginx/conf.d/*.conf;
}

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/nginx.conf.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/php.ini.template
╚════════════════════════════════════════════════════════════════

[PHP]
memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
date.timezone = Europe/Madrid

[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/php.ini.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/phpmyadmin-http.conf.template
╚════════════════════════════════════════════════════════════════


    location ^~ /phpmyadmin/ {
        auth_basic "Acceso Restringido - phpMyAdmin";
        auth_basic_user_file /etc/nginx/auth/.htpasswd;

        rewrite ^/phpmyadmin/(.*) /$$1 break;
        proxy_pass http://phpmyadmin:80;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_redirect off;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location = /phpmyadmin {
        return 301 /phpmyadmin/;
    }
}

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/phpmyadmin-http.conf.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/phpmyadmin-https.conf.template
╚════════════════════════════════════════════════════════════════

#
#     location ^~ /phpmyadmin/ {
#         auth_basic "Acceso Restringido - phpMyAdmin";
#         auth_basic_user_file /etc/nginx/auth/.htpasswd;
#
#         rewrite ^/phpmyadmin/(.*) /$$1 break;
#         proxy_pass http://phpmyadmin:80;
#         proxy_set_header Host $$host;
#         proxy_set_header X-Real-IP $$remote_addr;
#         proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $$scheme;
#         proxy_redirect off;
#
#         proxy_read_timeout 300;
#         proxy_connect_timeout 300;
#         proxy_send_timeout 300;
#     }
#
#     location = /phpmyadmin {
#         return 301 /phpmyadmin/;
#     }
# }

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/phpmyadmin-https.conf.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/vhost-http.conf.template
╚════════════════════════════════════════════════════════════════

# Configuración para ${DOMAIN}
# Generada: ${DATE}

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN} www.${DOMAIN};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    root /var/www/html/sitio${SITE_NUM};
    index index.php index.html index.htm;

    location / {
        try_files $$uri $$uri/ /index.php?$$args;
    }

    location ~ \.php$$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $$document_root$$fastcgi_script_name;
        fastcgi_param PATH_INFO $$fastcgi_path_info;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$$ {
        expires max;
        log_not_found off;
    }

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/vhost-http.conf.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/vhost-https.conf.template
╚════════════════════════════════════════════════════════════════


# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name ${DOMAIN} www.${DOMAIN};
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     root /var/www/html/sitio${SITE_NUM};
#     index index.php index.html index.htm;
#
#     location / {
#         try_files $$uri $$uri/ /index.php?$$args;
#     }
#
#     location ~ \.php$$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $$document_root$$fastcgi_script_name;
#         fastcgi_param PATH_INFO $$fastcgi_path_info;
#         fastcgi_read_timeout 300;
#     }
#
#     location ~ /\.ht {
#         deny all;
#     }
#
#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }
#
#     location = /robots.txt {
#         allow all;
#         log_not_found off;
#         access_log off;
#     }
#
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$$ {
#         expires max;
#         log_not_found off;
#     }

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/vhost-https.conf.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/wp-config.php.template
╚════════════════════════════════════════════════════════════════

<?php
/**
 * WordPress Configuration
 * Site: ${DOMAIN}
 * Generated: ${DATE}
 */

// ** MySQL settings ** //
define('DB_NAME', 'wp_sitio${SITE_NUM}');
define('DB_USER', 'wpuser');
define('DB_PASSWORD', '${DB_PASSWORD}');
define('DB_HOST', 'mysql');
define('DB_CHARSET', 'utf8mb4');
define('DB_COLLATE', 'utf8mb4_unicode_ci');

// ** Authentication Unique Keys and Salts ** //
${SALT_KEYS}

// ** WordPress Database Table prefix ** //
$table_prefix = 'wp_';

// ** For developers: WordPress debugging mode ** //
define('WP_DEBUG', false);
define('WP_DEBUG_LOG', false);
define('WP_DEBUG_DISPLAY', false);

// ** Additional settings ** //
define('DISALLOW_FILE_EDIT', true);
define('WP_POST_REVISIONS', 5);
define('EMPTY_TRASH_DAYS', 30);
define('WP_MEMORY_LIMIT', '256M');
define('WP_MAX_MEMORY_LIMIT', '512M');
define('WPLANG', 'es_ES');

// ** SFTP Configuration ** //
define('FTP_USER', '${SFTP_USER}');
define('FTP_PASS', '${SFTP_PASSWORD}');
define('FTP_HOST', '${SFTP_HOST}:${SFTP_PORT}');
define('FTP_METHOD', 'ssh2');

// ** Force HTTPS (uncomment after SSL setup) ** //
// define('FORCE_SSL_ADMIN', true);
// if (isset(\$_SERVER['HTTP_X_FORWARDED_PROTO']) && \$_SERVER['HTTP_X_FORWARDED_PROTO'] === 'https') {
//     \$_SERVER['HTTPS'] = 'on';
// }

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/wp-config.php.template
╚════════════════════════════════════════════════════════════════


╔════════════════════════════════════════════════════════════════
║ INICIO: /mnt/e/git/wordpress-multisite/templates/www.conf.template
╚════════════════════════════════════════════════════════════════

[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500

╔════════════════════════════════════════════════════════════════
║ FIN: /mnt/e/git/wordpress-multisite/templates/www.conf.template
╚════════════════════════════════════════════════════════════════


