
# server {
#     listen 443 ssl;
#     listen [::]:443 ssl;
#     http2 on;
#     server_name ${DOMAIN} www.${DOMAIN};
#
#     ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;
#
#     root /var/www/html/sitio${SITE_NUM};
#     index index.php index.html index.htm;
#
#     location / {
#         try_files $$uri $$uri/ /index.php?$$args;
#     }
#
#     location ~ \.php$$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$$;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $$document_root$$fastcgi_script_name;
#         fastcgi_param PATH_INFO $$fastcgi_path_info;
#         fastcgi_read_timeout 300;
#     }
#
#     location ~ /\.ht {
#         deny all;
#     }
#
#     location = /favicon.ico {
#         log_not_found off;
#         access_log off;
#     }
#
#     location = /robots.txt {
#         allow all;
#         log_not_found off;
#         access_log off;
#     }
#
#     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$$ {
#         expires max;
#         log_not_found off;
#     }
